.mainimagecard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
.imagecard {
  width: 90%;
  height: 40vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imagecard1 {
  width: 15%;
  background-color: white;
  height: 30vh;
  padding: 10px 20px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  border: 1px solid lightgray;
}
.imagecard1 img {
  height: 100px;
  width: 140px;
}
.imagecard1 p {
  padding-top: 10px;
  font-family: medium;
  padding-left: 20px;
  font-size: 0.8rem;

}

/* Mobile devices (320px - 480px) */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* CSS rules for mobile devices */
  .mainimagecard {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .imagecard {
    width: 93%;
    height: auto;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .imagecard1 {
    width: 100%;
    height: 30vh;
  }
  .imagecard1 img {
    height: 70px;
    width: 70px;
  }
  .imagecard1 p {
    font-size: 10px;
   
  }
}

/* iPads, Tablets (481px - 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* CSS rules for iPads and tablets */

  .imagecard {
    width: 93%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-bottom: 20px;
  }
  .imagecard1 {
    width: 100%;
  }
  .imagecard1 {
    width: 100%;
    height: 30vh;
  }
  .imagecard1 img {
    height: 90px;
    width: 110px;
  }
  .imagecard1 p {
    font-size: 0.7rem;
    padding-left: 0.7rem;
   
  }
}

/* Small screens, laptops (769px - 1024px) */
@media only screen and (min-width: 769px) and (max-width: 900px) {
  /* CSS rules for small screens and laptops */
  .imagecard {
    width: 92%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    margin-bottom: 20px;
  }
  .imagecard1 {
    width: 100%;
  }
  .imagecard1 {
    width: 100%;
    height: 30vh;
  }
  .imagecard1 img {
    height: 70px;
    width: 90px;
  }
  .imagecard1 p {
    font-size: 0.7rem;
    padding-left: 0.7rem;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1024px){
  .imagecard {
    width: 92%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    margin-bottom: 20px;
  }
  .imagecard1 {
    width: 100%;
  }
  .imagecard1 {
    width: 100%;
    height: 30vh;
  }
  .imagecard1 img {
    height: 70px;
    width: 90px;
  }
  .imagecard1 p {
    font-size: 0.7rem;
    padding-left: 0.7rem;
  }
}

/* Desktops, large screens (1025px - 1200px) */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  /* CSS rules for desktops and large screens */
  .imagecard {
    width: 90%;
    height: auto;
    gap: 1rem;
    margin-bottom: 2rem;
  }
 
  .imagecard1 {
    width: 50%;
    height: 30vh;
  }
  .imagecard1 img {
    height: 100px;
    width: 140px;
  }
  .imagecard1 p {
    font-size: 0.8rem;
   
  }
}

/* Extra large screens, TV (1201px and above) */
@media only screen and (min-width: 1200px) and (max-width: 1530px){
  /* CSS rules for extra large screens and TV */
  .imagecard{
    width: 90%;
  }
  .imagecard1 img {
    height: 100px;
    width: 140px;
  }
  .imagecard1 p {
    font-size: 0.8rem;
    padding-left: 1rem;
   
  }
  
}

