.main_today_card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  padding-bottom: 3rem;
}
.todayCardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  grid-row-gap: 5rem;
  max-width: 90%;
}

.subCategorieContaner {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subCategorieContent {
  width: 90%;
  height: auto;
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid lightgray;
}
/* .subCategorieContent::-webkit-scrollbar{
  height: 1px;
} */
/* Mobile devices (320px - 480px) */
@media only screen and (min-width: 280px) and (max-width: 400px) {
  /* CSS rules for mobile devices */
  .main_today_card {
    padding-bottom: 0rem;
    display: grid;
    place-items: center;
    width: 100%;
  }
 
  .todayDealsHeader {
    display: none;
  }
  .subCategorieContaner {
    display: none;
  }
  .todayCardContainer {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
}
@media only screen and (min-width: 401px) and (max-width: 480px) {
  .todayCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap-c: 1rem; */
    column-gap: 1rem;
    grid-row-gap: 2rem;
    padding-bottom: 3rem;
  }
  .todayDealsHeader {
    display: none;
  }
  .subCategorieContaner {
    display: none;
  }
}

/* iPads, Tablets (481px - 768px) */
@media only screen and (min-width: 481px) and (max-width: 600px) {
  /* CSS rules for iPads and tablets */
  .main_today_card {
    padding-top: 1rem;
  }
 
  .todayCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 1rem;
    grid-row-gap: 2rem;
  }
  .todayDealsHeader {
    display: none;
  }
  .subCategorieContaner {
    display: none;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .main_today_card {
    padding-top: 1rem;
  }
  .todayCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    gap: 1rem;
    grid-row-gap: 2rem;
  }
  .todayDealsHeader {
    display: none;
  }
  .subCategorieContaner {
    display: none;
  }
}
@media only screen and (min-width: 769px) and (max-width: 900px) {
  .main_today_card {
    padding-top: 1rem;
  }
  .todayCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    gap: 1rem;
    grid-row-gap: 3rem;
  }
  .todayDealsHeader {
    display: none;
  }
  .subCategorieContaner {
    display: none;
  }
}

/* Small screens, laptops (769px - 1024px) */
@media only screen and (min-width: 901px) and (max-width: 1024px) {
  /* CSS rules for small screens and laptops */
  .main_today_card {
    padding-top: 1rem;
  }
  .todayCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    gap: 1rem;
    grid-row-gap: 3rem;
  }
}

/* Desktops, large screens (1025px - 1200px) */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  /* CSS rules for desktops and large screens */
  .main_today_card {
    padding-top: 1rem;
  }
  .todayCardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 90%;
    grid-row-gap: 3rem;
  }
  .subCategorieContaner {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem 2rem 0rem;
  }
  .subCategorieContent {
    max-width: 1000px;
    height: auto;
    display: flex;
    gap: 0.6rem;
    border-bottom: 1px solid lightgray;
    overflow-x: scroll;
  }
}

/* Extra large screens, TV (1201px and above)  */
@media screen and (min-width: 1201px) and (max-width: 1530px) {
  .main_today_card {
    padding-top: 1rem;
  }
  .todayCardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    gap: 3rem;
    grid-row-gap: 3rem;
  }

  .subCategorieContaner {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem 2rem 0rem;
  }
  .subCategorieContent {
    max-width: 95%;
    height: auto;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid lightgray;
  }
}
